apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: bjxtd8m6y-java-springboot
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: bjxtd8m6y-java-springboot 
  name: bjxtd8m6y-java-springboot
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: bjxtd8m6y-java-springboot 
